{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // Native artifacts have their own verified cache. Always execute checks
      // instead of restoring unchecked native files with the Electron bundle.
      "cache": false,
      "passThroughEnv": [
        "RYCO_DESKTOP_ARCH",
        "RYCO_NATIVE_BUILD_CACHE_DIR",
        "RYCO_CUA_*",
        "CARGO_*",
        "RUST*",
        "CC*",
        "CXX*",
        "CFLAGS*",
        "CPPFLAGS",
        "LDFLAGS",
        "SDKROOT",
        "MACOSX_DEPLOYMENT_TARGET",
        "DEVELOPER_DIR",
        "TOOLCHAINS",
      ],
      "outputs": [
        "dist-electron/**",
        "resources/ryco-desktop-security-helper",
        "resources/ryco-computer-ui-helper*",
        "resources/cua-driver/**",
        "resources/ryco-computer-use-helper*",
        "resources/browser-extension/**",
        "resources/computer-use-licenses/**",
      ],
    },
    "dev": {
      "dependsOn": ["ryco-cli#build"],
      "cache": false,
      "passThroughEnv": [
        "RYCO_DESKTOP_ARCH",
        "RYCO_NATIVE_BUILD_CACHE_DIR",
        "RYCO_CUA_*",
        "CARGO_*",
        "RUST*",
        "CC*",
        "CXX*",
        "CFLAGS*",
        "CPPFLAGS",
        "LDFLAGS",
        "SDKROOT",
        "MACOSX_DEPLOYMENT_TARGET",
        "DEVELOPER_DIR",
        "TOOLCHAINS",
      ],
      "persistent": true,
    },
    "start": {
      "dependsOn": ["build", "@ryco/web#build", "ryco-cli#build"],
      "cache": false,
      "persistent": true,
    },
    "smoke-test": {
      "dependsOn": ["build", "@ryco/web#build", "ryco-cli#build"],
      "cache": false,
      "outputs": [],
    },
  },
}
